From: Aquila Macedo Costa <aquilamacedo@riseup.net>
Date: Thu, 28 Dec 2023 12:29:59 -0300
Subject: Fix import collision error due to case mismatch

Resolved case mismatch in import statement causing build
failure. Updated to correct package name for consistency.

===================================================================
Forwarded: not-needed
---
 main.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/main.go b/main.go
index d1ccec0..905440a 100644
--- a/main.go
+++ b/main.go
@@ -4,7 +4,7 @@ Copyright © 2022 NAME HERE <EMAIL ADDRESS>
 */
 package main
 
-import "github.com/aydinnyunus/exifLooter/cmd"
+import "github.com/aydinnyunus/exiflooter/cmd"
 
 func main() {
 	cmd.Execute()

